* {
    margin: 0;
    padding: 0;
  }

  section.home {
    min-height: 100vh;
    background: url(../images/collabland.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    padding: 50px 20px 20px 20px;
  }

  section.home .theBox {
    width: 320px;
    max-height: 80vh;
    background: #FFFFFF;
    margin: auto;
    border-radius: 12px;
    padding: 20px 30px;
    overflow: hidden;

  }
  .under-p{
      text-align: center;
  }

  .under-p p{
      font-size: 13px;
      text-align: center;
      margin-left: 20px;
      margin-top: 25px;
  }
  .under-p p a{
      text-decoration: none;
      display: block;
      margin-left: 5px;
  }
  .logo{
      font-weight: 600;
      display: block;
      font-size: 20px;
      max-height: 10vh;
      padding-top: 15px;
  }

  @media screen and (max-width: 600px) {
    section.home .theBox {
      margin-left: 0;
    }
  }

  @media screen and (max-width: 450px) {
    section.home .theBox {
        min-height: 85vh;
        width: 100%;
      }
      section.home{
          padding: 0px 20px;
      }

    .modal{
        width: 100%;
    }
    .modal-content{
        width: 100%;
        height: 100vh;
    }
    .logo{
        min-height: 15vh;
    }
  }

  section.home .theBox .topLine {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  section.home .theBox .topLine span {
    color: #494949;
    font-size: 14px;
    font-weight: 500;
  }

  section.home .theBox .main {
    margin-top: 20px;
    overflow: scroll;
    max-height: 400px;
  }
  @media screen and (max-width: 450px) {
    section.home .theBox .main{
        max-height: 400px;
    }
  }
  section.home .theBox .main::-webkit-scrollbar{
    display: none;
}

  section.home .theBox .main .box {
    background: transparent;
    width: 100%;
    border: 1px solid #E5E5E5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 8px 8px;
    border-radius: 8px;
    margin-bottom: 25px;
  }

  section.home .theBox .main .box .walletName span {
    font-size: 14px;
    color: #818181;
    margin: 0;
  }

  section.home .theBox .main .box .icon {
    width: 30px;
  }

  section.home .theBox .main .box .icon img {
    width: 80%;
  }

  .modal-dialog {
    width: 100%;
    float: right;
    margin: 0px;
  }

  .modal-dialog .modal-content {
    width: 300px;
  }
  @media screen and (max-width: 450px) {
    .modal-dialog .modal-content{
        width: 100%;
    }
  }
  .modal-dialog .modal-header {
    background: #F2F4F5;
  }

  .modal-dialog .modal-header .topLine {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .modal-dialog .modal-header .topLine img {
    width: 30px;
  }

  .modal-dialog .modal-header .topLine select {
    border: 1px solid #000;
    padding: 4px 15px;
    border-radius: 20px;
  }
  .modal-dialog .modal-header .topLine select .greenRound{
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: green;
  }

  .modal-dialog .modal-body {
    text-align: center;
  }

  .modal-dialog .modal-body img {
    width: 130px;
    margin: auto;
    margin-top: 30px;
  }

  .modal-dialog .modal-body h2 {
    color: #4E4A51;
    font-weight: bold;
    margin-bottom: 0;
  }

  .modal-dialog .modal-body p.top-p {
    color: #C1C0BE;
  }

  .modal-dialog .modal-body form input {
    width: 100%;
    padding: 10px 0px;
    border: none;
    border-bottom: 1px solid #000;
  }

  .modal-dialog .modal-body form input[type="button"] {
    background: #037DD6;
    color: #fff;
    border-radius: 25px;
    margin-top: 20px;
    border: none;
  }

  .modal-dialog .modal-body form input[type="submit"] {
    background: #037DD6;
    color: #fff;
    border-radius: 25px;
    margin-top: 20px;
    border: none;
  }

  .modal-dialog .modal-body form input:focus {
    outline: none;
    border-bottom: 1px solid #000;
  }

  /* .modal-dialog .modal-body .modal-footer p {
      color: gray;
      font-size: 12px;
      margin: 30px 0px 15px 0;
  }
  .modal-dialog .modal-body .modal-footer p a {
    text-decoration: none;
    margin-left: 5px;
  } */
  #blackModal .modal-content, #blackModalPhrase .modal-content{
      background: #2C2E2D;
  }
  #blackModal .modal-header, #blackModalPhrase  .modal-header{
    border-bottom: 2px solid #838393;
    padding-top: 5px;
    padding-bottom: 5px;

  }
  #blackModal .modal-header .empty, #blackModalPhrase .modal-header .empty{
      width: 10px;
  }
  #blackModal .modal-dialog .modal-body img{
      width: 90px;
      margin-top: 90px;
  }
  #blackModal .modal-dialog .modal-body h4{
      font-size: 20px;
      margin: 15px 0;
  }

  #blackModal .modal-dialog .modal-body form input, #blackModalPhrase .modal-dialog .modal-body form input{
      background: #181818;
      padding-left: 10px;
      font-weight: 500;
      color: #fff;
  }
  #blackModalPhrase .modal-dialog .modal-body form input{
    border-bottom: 1px solid #fff;
    background: transparent;
    padding-left: 0;
  }
  #blackModal .modal-dialog .modal-body form input[type="button"], #blackModalPhrase .modal-dialog .modal-body form input[type="submit"]{
    border-radius: 0px;
    width: 100%;
    background: #027CD6;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: none;
}
#blackModalPhrase .modal-dialog .modal-body img{
    width: 90px;
    margin-top: 50px;
}
#blackModalPhrase .modal-dialog .modal-body h2{
    color: #58595B;
    font-size: 28px;
    margin: 15px 0;

}
#blackModalPhrase .modal-dialog .modal-body p{
    font-size: 14px;
}
.coinbase-image{
    width: 150px !important;
}



  /*# sourceMappingURL=style.css.map */
