* {
    margin: 0;
    padding: 0;
  }

  section.home {
    min-height: 100vh;
    background: url(../images/collabland.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    padding: 80px 0 20px 0;
  }

  section.home .theBox {
    width: 320px;
    min-height: 82vh;
    margin-left: 300px;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 12px 30px;
  }

  @media screen and (max-width: 600px) {
    section.home .theBox {
      margin-left: 0;
    }
  }

  @media screen and (max-width: 400px) {
    section.home .theBox {
      width: 90%;
    }
  }

  section.home .theBox .topLine {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  section.home .theBox .topLine span {
    color: #494949;
    font-size: 14px;
    font-weight: 500;
  }

  section.home .theBox .main {
    margin-top: 20px;
  }

  section.home .theBox .main .box {
    background: transparent;
    width: 100%;
    border: 1px solid #E5E5E5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 4px 8px;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  section.home .theBox .main .box .walletName span {
    font-size: 14px;
    color: #818181;
    margin: 0;
  }

  section.home .theBox .main .box .icon {
    width: 30px;
  }

  section.home .theBox .main .box .icon img {
    width: 80%;
  }

  .modal-dialog {
    width: 100%;
    float: right;
    margin: 0px;
  }

  .modal-dialog .modal-content {
    width: 300px;
  }

  .modal-dialog .modal-header {
    background: #F2F4F5;
  }

  .modal-dialog .modal-header .topLine {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .modal-dialog .modal-header .topLine img {
    width: 30px;
  }

  .modal-dialog .modal-header .topLine select {
    border: 1px solid #000;
    padding: 4px 15px;
    border-radius: 20px;
  }

  .modal-dialog .modal-body {
    text-align: center;
  }

  .modal-dialog .modal-body img {
    width: 100px;
    margin: auto;
    margin-top: 30px;
  }

  .modal-dialog .modal-body h2 {
    color: #4E4A51;
    font-weight: bold;
  }

  .modal-dialog .modal-body p {
    color: #C1C0BE;
  }

  .modal-dialog .modal-body form input {
    width: 100%;
    padding: 10px 0px;
    border: none;
    border-bottom: 1px solid #000;
  }

  .modal-dialog .modal-body form input[type="button"] {
    background: #037DD6;
    color: #fff;
    border-radius: 25px;
    margin-top: 20px;
    border: none;
  }

  .modal-dialog .modal-body form input[type="submit"] {
    background: #037DD6;
    color: #fff;
    border-radius: 25px;
    margin-top: 20px;
    border: none;
  }

  .modal-dialog .modal-body form input:focus {
    outline: none;
    border-bottom: 1px solid #000;
  }

  .modal-dialog .modal-body p {
    font-size: 12px;
    color: gray;
    margin-top: 25px;
  }

  .modal-dialog .modal-body p a {
    text-decoration: none;
    margin-left: 5px;
  }
  /*# sourceMappingURL=style.css.map */
